INFO:History:Start <ABCSMC(id=1, start_time=2021-01-02 11:09:48.521714, end_time=None)>
INFO:ABC:Calibration saTraceback (most recent call last):
  File "programs/fullsleepyODERT8.py", line 103, in <module>
    start = time.time()
  File "/p/home/jusers/reck1/juwels/pyABC/pyabc/inference/smc.py", line 648, in run
    sample = self.sampler.sample_until_n_accepted(
  File "/p/home/jusers/reck1/juwels/pyABC/pyabc/sampler/base.py", line 155, in sample_until_n_accepted
    sample = f(self, n, simulate_one, t, **kwargs)
  File "/p/home/jusers/reck1/juwels/pyABC/pyabc/sampler/redis_eps/sampler.py", line 214, in sample_until_n_accepted
    dump = self.redis.blpop(idfy(QUEUE, ana_id, t))[1]
  File "/p/home/jusers/reck1/juwels/.local/lib/python3.8/site-packages/redis/client.py", line 1900, in blpop
    return self.execute_command('BLPOP', *keys)
  File "/p/home/jusers/reck1/juwels/.local/lib/python3.8/site-packages/redis/client.py", line 901, in execute_command
    return self.parse_response(conn, command_name, **options)
  File "/p/home/jusers/reck1/juwels/.local/lib/python3.8/site-packages/redis/client.py", line 915, in parse_response
    response = connection.read_response()
  File "/p/home/jusers/reck1/juwels/.local/lib/python3.8/site-packages/redis/connection.py", line 739, in read_response
    response = self._parser.read_response()
  File "/p/home/jusers/reck1/juwels/.local/lib/python3.8/site-packages/redis/connection.py", line 324, in read_response
    raw = self._buffer.readline()
  File "/p/home/jusers/reck1/juwels/.local/lib/python3.8/site-packages/redis/connection.py", line 256, in readline
    self._read_from_socket()
  File "/p/home/jusers/reck1/juwels/.local/lib/python3.8/site-packages/redis/connection.py", line 201, in _read_from_socket
    raise ConnectionError(SERVER_CLOSED_CONNECTION_ERROR)
redis.exceptions.ConnectionError: Connection closed by server.
.ConnectionError: Connection closed by server.
ptance rate: 500 / 10176 = 4.9135e-02, ESS=4.8690e+01.
INFO:ABC:t: 17, eps: 15663.988882560148.
INFO:ABC:Acceptance rate: 500 / 15785 = 3.1676e-02, ESS=2.7213e+02.
INFO:ABC:t: 18, eps: 10832.019893281567.
INFO:ABC:Acceptance rate: 500 / 8502 = 5.8810e-02, ESS=2.6150e+02.
INFO:ABC:t: 19, eps: 8082.039936483123.
INFO:ABC:Acceptance rate: 500 / 9949 = 5.0256e-02, ESS=1.9216e+01.
INFO:ABC:t: 20, eps: 6874.592347098898.
INFO:ABC:Acceptance rate: 500 / 21466 = 2.3293e-02, ESS=1.4220e+02.
INFO:ABC:t: 21, eps: 5322.054257855463.
INFO:ABC:Acceptance rate: 500 / 14027 = 3.5646e-02, ESS=1.5789e+02.
INFO:ABC:t: 22, eps: 4300.528856955289.
INFO:ABC:Acceptance rate: 500 / 11971 = 4.1768e-02, ESS=4.3323e+01.
INFO:ABC:t: 23, eps: 3580.0022614766976.
INFO:ABC:Acceptance rate: 500 / 21752 = 2.2986e-02, ESS=1.3135e+02.
INFO:ABC:t: 24, eps: 2972.827183888448.
INFO:ABC:Acceptance rate: 500 / 24797 = 2.0164e-02, ESS=1.9685e+02.
INFO:ABC:t: 25, eps: 2411.0987767956935.
INFO:ABC:Acceptance rate: 500 / 16428 = 3.0436e-02, ESS=5.6926e+01.
INFO:ABC:t: 26, eps: 2022.324507141804.
INFO:ABC:Acceptance rate: 500 / 33984 = 1.4713e-02, ESS=3.0683e+02.
INFO:ABC:t: 27, eps: 1696.1320855461868.
INFO:ABC:Acceptance rate: 500 / 17337 = 2.8840e-02, ESS=6.8802e+01.
INFO:ABC:t: 28, eps: 1419.4044801259336.
INFO:ABC:Acceptance rate: 500 / 42926 = 1.1648e-02, ESS=3.2243e+01.
INFO:ABC:t: 29, eps: 1207.227497031704.
INFO:ABC:Acceptance rate: 500 / 214804 = 2.3277e-03, ESS=1.8495e+02.
INFO:ABC:t: 30, eps: 1064.2244885483397.
INFO:ABC:Acceptance rate: 500 / 62422 = 8.0100e-03, ESS=8.0637e+01.
INFO:ABC:t: 31, eps: 940.0929166978786.
INFO:ABC:Acceptance rate: 500 / 72435 = 6.9027e-03, ESS=1.0504e+02.
INFO:ABC:t: 32, eps: 802.5432949235134.
INFO:ABC:Acceptance rate: 500 / 72508 = 6.8958e-03, ESS=2.8190e+02.
INFO:ABC:t: 33, eps: 685.6674865052559.
INFO:ABC:Acceptance rate: 500 / 53847 = 9.2856e-03, ESS=2.3683e+02.
INFO:pyabc.util:Stopping: minimum epsilon.
INFO:History:Done <ABCSMC(id=1, start_time=2021-01-02 11:09:48.521714, end_time=2021-01-02 20:07:36.181945)>
/p/home/jusers/reck1/juwels/pyABC/pyabc/visualization/kde.py:350: MatplotlibDeprecationWarning: shading='flat' when X and Y have the same dimensions as C is deprecated since 3.3.  Either specify the corners of the quadrilaterals with X and Y, or pass shading='auto', 'nearest' or 'gouraud', or set rcParams['pcolor.shading'].  This will become an error two minor releases later.
  mesh = ax.pcolormesh(X, Y, PDF, **kwargs)
/p/home/jusers/reck1/juwels/pyABC/pyabc/visualization/kde.py:350: MatplotlibDeprecationWarning: shading='flat' when X and Y have the same dimensions as C is deprecated since 3.3.  Either specify the corners of the quadrilaterals with X and Y, or pass shading='auto', 'nearest' or 'gouraud', or set rcParams['pcolor.shading'].  This will become an error two minor releases later.
  mesh = ax.pcolormesh(X, Y, PDF, **kwargs)
/p/home/jusers/reck1/juwels/pyABC/pyabc/visualization/kde.py:350: MatplotlibDeprecationWarning: shading='flat' when X and Y have the same dimensions as C is deprecated since 3.3.  Either specify the corners of the quadrilaterals with X and Y, or pass shading='auto', 'nearest' or 'gouraud', or set rcParams['pcolor.shading'].  This will become an error two minor releases later.
  mesh = ax.pcolormesh(X, Y, PDF, **kwargs)
/p/home/jusers/reck1/juwels/pyABC/pyabc/visualization/kde.py:350: MatplotlibDeprecationWarning: shading='flat' when X and Y have the same dimensions as C is deprecated since 3.3.  Either specify the corners of the quadrilaterals with X and Y, or pass shading='auto', 'nearest' or 'gouraud', or set rcParams['pcolor.shading'].  This will become an error two minor releases later.
  mesh = ax.pcolormesh(X, Y, PDF, **kwargs)
/p/home/jusers/reck1/juwels/pyABC/pyabc/visualization/kde.py:350: MatplotlibDeprecationWarning: shading='flat' when X and Y have the same dimensions as C is deprecated since 3.3.  Either specify the corners of the quadrilaterals with X and Y, or pass shading='auto', 'nearest' or 'gouraud', or set rcParams['pcolor.shading'].  This will become an error two minor releases later.
  mesh = ax.pcolormesh(X, Y, PDF, **kwargs)
/p/home/jusers/reck1/juwels/pyABC/pyabc/visualization/kde.py:350: MatplotlibDeprecationWarning: shading='flat' when X and Y have the same dimensions as C is deprecated since 3.3.  Either specify the corners of the quadrilaterals with X and Y, or pass shading='auto', 'nearest' or 'gouraud', or set rcParams['pcolor.shading'].  This will become an error two minor releases later.
  mesh = ax.pcolormesh(X, Y, PDF, **kwargs)
INFO:History:Start <ABCSMC(id=1, start_time=2021-01-02 20:07:42.228001, end_time=None)>
INFO:ABC:Calibration sample before t=0.
INFO:Epsilon:initial epsilon is 22458934.391472623
INFO:ABC:t: 0, eps: 22458934.391472623.
INFO:ABC:Acceptance rate: 500 / 1791 = 2.7917e-01, ESS=5.0000e+02.
INFO:ABC:t: 1, eps: 22437773.83240756.
INFO:ABC:Acceptance rate: 500 / 30015 = 1.6658e-02, ESS=1.1382e+02.
INFO:ABC:t: 2, eps: 22419889.392532803.
INFO:ABC:Acceptance rate: 500 / 22641 = 2.2084e-02, ESS=1.3497e+02.
INFO:ABC:t: 3, eps: 22315644.42711881.
INFO:ABC:Acceptance rate: 500 / 14151 = 3.5333e-02, ESS=1.9097e+01.
INFO:ABC:t: 4, eps: 15930673.644657575.
INFO:ABC:Acceptance rate: 500 / 3845 = 1.3004e-01, ESS=3.3316e+01.
INFO:ABC:t: 5, eps: 5698350.702324189.
INFO:ABC:Acceptance rate: 500 / 2993 = 1.6706e-01, ESS=1.1698e+02.
INFO:ABC:t: 6, eps: 2183007.935669512.
INFO:ABC:Acceptance rate: 500 / 3367 = 1.4850e-01, ESS=1.3581e+02.
INFO:ABC:t: 7, eps: 847648.1418030536.
INFO:ABC:Acceptance rate: 500 / 5148 = 9.7125e-02, ESS=6.5285e+01.
INFO:ABC:t: 8, eps: 543533.0892586781.
INFO:ABC:Acceptance rate: 500 / 7803 = 6.4078e-02, ESS=2.3817e+02.
INFO:ABC:t: 9, eps: 303990.3487513958.
INFO:ABC:Acceptance rate: 500 / 3931 = 1.2719e-01, ESS=1.5480e+02.
INFO:ABC:t: 10, eps: 201991.90934504897.
INFO:ABC:Acceptance rate: 500 / 3569 = 1.4010e-01, ESS=1.5659e+02.
INFO:ABC:t: 11, eps: 130601.5291061969.
INFO:ABC:Acceptance rate: 500 / 4659 = 1.0732e-01, ESS=1.9979e+02.
INFO:ABC:t: 12, eps: 89310.62891776583.
INFO:ABC:Acceptance rate: 500 / 4229 = 1.1823e-01, ESS=2.4009e+02.
INFO:ABC:t: 13, eps: 59734.44776048944.
INFO:ABC:Acceptance rate: 500 / 4136 = 1.2089e-01, ESS=1.0119e+02.
INFO:ABC:t: 14, eps: 38453.779174221156.
INFO:ABC:Acceptance rate: 500 / 6179 = 8.0919e-02, ESS=5.8398e+01.
INFO:ABC:t: 15, eps: 24809.51784007534.
INFO:ABC:Acceptance rate: 500 / 12176 = 4.1064e-02, ESS=2.1017e+02.
INFO:ABC:t: 16, eps: 16403.10710771884.
INFO:ABC:Acceptance rate: 500 / 8881 = 5.6300e-02, ESS=5.6794e+01.
INFO:ABC:t: 17, eps: 12559.878808918076.
INFO:ABC:Acceptance rate: 500 / 7771 = 6.4342e-02, ESS=2.5172e+02.
INFO:ABC:t: 18, eps: 8663.024779384748.
INFO:ABC:Acceptance rate: 500 / 6674 = 7.4918e-02, ESS=3.2349e+02.
INFO:ABC:t: 19, eps: 6606.914993830033.
INFO:ABC:Acceptance rate: 500 / 5330 = 9.3809e-02, ESS=2.6823e+02.
INFO:ABC:t: 20, eps: 4968.575210089156.
INFO:ABC:Acceptance rate: 500 / 6100 = 8.1967e-02, ESS=1.1670e+02.
INFO:ABC:t: 21, eps: 3896.9184913020017.
INFO:ABC:Acceptance rate: 500 / 10652 = 4.6940e-02, ESS=1.7867e+02.
INFO:ABC:t: 22, eps: 3149.4028157001912.
INFO:ABC:Acceptance rate: 500 / 7875 = 6.3492e-02, ESS=2.1514e+02.
INFO:ABC:t: 23, eps: 2582.088329213355.
INFO:ABC:Acceptance rate: 500 / 7863 = 6.3589e-02, ESS=1.5749e+02.
INFO:ABC:t: 24, eps: 2249.028077706544.
INFO:ABC:Acceptance rate: 500 / 12012 = 4.1625e-02, ESS=2.3826e+02.
INFO:ABC:t: 25, eps: 1916.3869815851342.
INFO:ABC:Acceptance rate: 500 / 8363 = 5.9787e-02, ESS=3.3960e+01.
INFO:ABC:t: 26, eps: 1564.4872946995877.
INFO:ABC:Acceptance rate: 500 / 18477 = 2.7061e-02, ESS=1.7681e+02.
INFO:ABC:t: 27, eps: 1358.991591469308.
INFO:ABC:Acceptance rate: 500 / 16416 = 3.0458e-02, ESS=1.2066e+02.
INFO:ABC:t: 28, eps: 1186.1533119390083.
INFO:ABC:Acceptance rate: 500 / 27381 = 1.8261e-02, ESS=1.6663e+02.
INFO:ABC:t: 29, eps: 1003.7963928013837.
INFO:ABC:Acceptance rate: 500 / 32732 = 1.5276e-02, ESS=1.2266e+02.
INFO:ABC:t: 30, eps: 856.4787685543295.
INFO:ABC:Acceptance rate: 500 / 44759 = 1.1171e-02, ESS=1.6409e+02.
INFO:ABC:t: 31, eps: 742.2599964891145.
INFO:ABC:Acceptance rate: 500 / 45500 = 1.0989e-02, ESS=1.4476e+02.
INFO:ABC:t: 32, eps: 632.1922379982208.
INFO:pyabc.util:Stopping: minimum epsilon.
INFO:ABC:Acceptance rate: 500 / 51084 = 9.7878e-03, ESS=2.5147e+01.
INFO:pyabc.util:Stopping: minimum epsilon.
INFO:History:Done <ABCSMC(id=1, start_time=2021-01-02 20:07:42.228001, end_time=2021-01-03 00:40:58.710380)>
/p/home/jusers/reck1/juwels/pyABC/pyabc/visualization/kde.py:350: MatplotlibDeprecationWarning: shading='flat' when X and Y have the same dimensions as C is deprecated since 3.3.  Either specify the corners of the quadrilaterals with X and Y, or pass shading='auto', 'nearest' or 'gouraud', or set rcParams['pcolor.shading'].  This will become an error two minor releases later.
  mesh = ax.pcolormesh(X, Y, PDF, **kwargs)
/p/home/jusers/reck1/juwels/pyABC/pyabc/visualization/kde.py:350: MatplotlibDeprecationWarning: shading='flat' when X and Y have the same dimensions as C is deprecated since 3.3.  Either specify the corners of the quadrilaterals with X and Y, or pass shading='auto', 'nearest' or 'gouraud', or set rcParams['pcolor.shading'].  This will become an error two minor releases later.
  mesh = ax.pcolormesh(X, Y, PDF, **kwargs)
/p/home/jusers/reck1/juwels/pyABC/pyabc/visualization/kde.py:350: MatplotlibDeprecationWarning: shading='flat' when X and Y have the same dimensions as C is deprecated since 3.3.  Either specify the corners of the quadrilaterals with X and Y, or pass shading='auto', 'nearest' or 'gouraud', or set rcParams['pcolor.shading'].  This will become an error two minor releases later.
  mesh = ax.pcolormesh(X, Y, PDF, **kwargs)
/p/home/jusers/reck1/juwels/pyABC/pyabc/visualization/kde.py:350: MatplotlibDeprecationWarning: shading='flat' when X and Y have the same dimensions as C is deprecated since 3.3.  Either specify the corners of the quadrilaterals with X and Y, or pass shading='auto', 'nearest' or 'gouraud', or set rcParams['pcolor.shading'].  This will become an error two minor releases later.
  mesh = ax.pcolormesh(X, Y, PDF, **kwargs)
/p/home/jusers/reck1/juwels/pyABC/pyabc/visualization/kde.py:350: MatplotlibDeprecationWarning: shading='flat' when X and Y have the same dimensions as C is deprecated since 3.3.  Either specify the corners of the quadrilaterals with X and Y, or pass shading='auto', 'nearest' or 'gouraud', or set rcParams['pcolor.shading'].  This will become an error two minor releases later.
  mesh = ax.pcolormesh(X, Y, PDF, **kwargs)
/p/home/jusers/reck1/juwels/pyABC/pyabc/visualization/kde.py:350: MatplotlibDeprecationWarning: shading='flat' when X and Y have the same dimensions as C is deprecated since 3.3.  Either specify the corners of the quadrilaterals with X and Y, or pass shading='auto', 'nearest' or 'gouraud', or set rcParams['pcolor.shading'].  This will become an error two minor releases later.
  mesh = ax.pcolormesh(X, Y, PDF, **kwargs)
