/home/bq_nbundgaard/.local/lib/python3.7/site-packages/rpy2/robjects/pandas2ri.py:14: FutureWarning: pandas.core.index is deprecated and will be removed in a future version.  The public classes are available in the top-level namespace.
  from pandas.core.index import Index as PandasIndex
/home/bq_nbundgaard/.local/lib/python3.7/site-packages/rpy2/robjects/pandas2ri.py:34: UserWarning: pandas >= 1.0 is not supported.
  warnings.warn('pandas >= 1.0 is not supported.')
/home/bq_nbundgaard/.local/lib/python3.7/site-packages/pyabc/external/r_rpy2.py:76: UserWarning: The support of R via rpy2 is considered experimental.
  warnings.warn("The support of R via rpy2 is considered experimental.")
INFO:History:Start <ABCSMC(id=1, start_time=2021-01-16 16:57:23.578425, end_time=None)>
INFO:ABC:t: 0, eps: 65.
INFO:ABC:Acceptance rate: 256 / 493 = 5.1927e-01, ESS=2.5600e+02.
INFO:ABC:t: 1, eps: 35.16619537808561.
INFO:ABC:Acceptance rate: 256 / 656 = 3.9024e-01, ESS=9.4451e+01.
INFO:ABC:t: 2, eps: 26.341142436781276.
INFO:ABC:Acceptance rate: 256 / 777 = 3.2947e-01, ESS=7.1052e+01.
INFO:ABC:t: 3, eps: 19.54681749105248.
INFO:ABC:Acceptance rate: 256 / 915 = 2.7978e-01, ESS=5.8843e+01.
INFO:ABC:t: 4, eps: 16.05662634342012.
INFO:ABC:Acceptance rate: 256 / 1191 = 2.1495e-01, ESS=7.4279e+01.
INFO:ABC:t: 5, eps: 14.230371072829643.
INFO:ABC:Acceptance rate: 256 / 1269 = 2.0173e-01, ESS=1.0940e+02.
INFO:ABC:t: 6, eps: 12.415164182749525.
INFO:ABC:Acceptance rate: 256 / 1329 = 1.9263e-01, ESS=7.5009e+01.
INFO:ABC:t: 7, eps: 10.564022591290861.
INFO:ABC:Acceptance rate: 256 / 1703 = 1.5032e-01, ESS=6.1428e+01.
INFO:ABC:t: 8, eps: 9.419755472093382.
INFO:ABC:Acceptance rate: 256 / 2681 = 9.5487e-02, ESS=2.4999e+01.
INFO:ABC:t: 9, eps: 8.874474875070767.
INFO:ABC:Acceptance rate: 256 / 3097 = 8.2661e-02, ESS=1.2450e+01.
INFO:ABC:t: 10, eps: 8.577120215841706.
INFO:ABC:Acceptance rate: 256 / 4287 = 5.9715e-02, ESS=2.3121e+01.
INFO:ABC:t: 11, eps: 8.173765244180407.
INFO:ABC:Acceptance rate: 256 / 5653 = 4.5286e-02, ESS=4.9615e+01.
INFO:ABC:t: 12, eps: 7.409592092875744.
INFO:ABC:Acceptance rate: 256 / 5013 = 5.1067e-02, ESS=6.5484e+01.
INFO:ABC:t: 13, eps: 6.595822888584065.
INFO:ABC:Acceptance rate: 256 / 6532 = 3.9192e-02, ESS=4.7525e+01.
INFO:ABC:t: 14, eps: 5.976746113263964.
INFO:ABC:Acceptance rate: 256 / 8660 = 2.9561e-02, ESS=2.8443e+01.
INFO:ABC:t: 15, eps: 5.291706148455778.
INFO:ABC:Acceptance rate: 256 / 15447 = 1.6573e-02, ESS=5.2521e+01.
INFO:ABC:t: 16, eps: 4.878189434488143.
INFO:pyabc.util:Stopping: minimum epsilon.
INFO:ABC:Acceptance rate: 256 / 12293 = 2.0825e-02, ESS=5.6263e+01.
INFO:pyabc.util:Stopping: minimum epsilon.
INFO:History:Done <ABCSMC(id=1, start_time=2021-01-16 16:57:23.578425, end_time=2021-01-20 09:05:11.805363)>
